<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CoolingMastersPro.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <!-- Title -->
  <title>The Best AC Repair Service Near Me | Emergency AC</title>
  
  <!-- Font-Awesome (CSS) -->
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.css" />

  <!-- Swiper (CSS) -->
  <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

  <!-- Magnific-Popup (CSS) -->
  <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />
      
  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <body>
       <form id="form2" runat="server">
        
  <!-------------------- Scroll-Top Area (Start) -------------------->
  <a href="#home" class="scroll-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-------------------- Scroll-Top Area (End) -------------------->



  <!-------------------- Header Area (Start) -------------------->
  <div class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- Logo -->
    <a class="logo" href="#home">
      <h2>Cooling<span><br>Masters</span></h2>
      <!-- <img src="assets/images/logo.png" alt="logo" /> -->
    </a>
    
    <nav class="navbar">
      <asp:Button class="btn btn-nav" ID="Home" runat="server" Text="Home"/>
      <asp:Button class="btn btn-nav" ID="About" runat="server" Text="About"/>
      <asp:Button class="btn btn-nav" ID="Services" runat="server" Text="Services"/>
      <asp:Button class="btn btn-nav" ID="AreasWeService" runat="server" Text="Areas We Service"/>  
      <asp:Button class="btn btn-nav" ID="FAQ" runat="server" Text="FAQ"/>
      <asp:Button class="btn btn-nav" ID="ContactUsToday" runat="server" Text="Contact Us"/>
      <asp:Button class="btn btn-nav" ID="Blog" runat="server" Text="Blog"/>
    </nav>

      <a href="#quickcontact" class="btn appointment-btn">make appointment</a>
  </div>
   <!-------------------- Home Area (Start) -------------------->

  <!-------------------- Home Area (End) -------------------->
  <section class="contact" id="contact">
  
    <div class="heading">
      <h2><span>contact</span> us</h2>
    </div>

    <div class="box-container">

      <div class="contact-info">

        <h3>contact info</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="info-item">
          <h4>Phone:</h4>
          <div class="detail">
            <div class="icon fas fa-phone"></div>
            <p>+123-456-789</p>
          </div>
          <div class="detail">
            <div class="icon fas fa-phone"></div>
            <p>+111-222-333</p>
          </div>
        </div>

        <div class="info-item">
          <h4>email:</h4>
          <div class="detail">
            <div class="icon fas fa-envelope"></div>
            <p class="gmail">abc@gmail.com</p>
          </div>
          <div class="detail">
            <div class="icon fas fa-envelope"></div>
            <p class="gmail">xyz@gmail.com</p>
          </div>
        </div>

        <div class="info-item">
          <h4>address:</h4>
          <div class="detail">
            <i class="icon fas fa-map"></i>
            <p>karachi, pakistan</p>
          </div>
        </div>

      </div>
      
      <div method="post" class="form" id="contact-form">

        <h2>get in touch</h2>
        <input type="text" name="name" class="box" id="name" placeholder="name" required />
        <input type="phone" name="phone" class="box" id="phone" placeholder="phone" required />
        <input type="email" name="email" class="box" id="email" placeholder="email" required />
        <div class="input-box">
            <select name="appointment-type" id="appointment-type" class="contact-box" style="width: 227px;">
                <option value="default">appointment type</option>
                <option value="emergency">emergency</option>
                <option value="installation">installation</option>
                <option value="repair">repair</option>
                <option value="replacement">replacement</option>
                <option value="ductscleaning">ducts cleaning</option>
                <option value="maintenance">maintenance</option>
            </select>
        </div>
        <button type="submit" class="btn" name="submit" id="submit">submit</button>
      
        <span class="alert" id="msg"></span>

      </div>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116444.94387614034!2d-80.29768584228593!3d25.787282187440535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C%20FL!5e0!3m2!1sen!2sus!4v1724385050674!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </section>
  <!-------------------- About Area (End) -------------------->

   <!-------------------- Footer Area (Start) -------------------->
  <footer class="footer">

    <div class="box-container">

      <div class="footer-item">
        <a class="logo" href="./index.html">
          <h2>Cooling<span>Masters</span></h2>
        </a>
        <p>Our service is available 24 hours, seven days a week,
           and we do not charge overtime rates during those hours. 
           We also offer Emergency Air Conditioning Service to our customers, which is provided in less than 60 minutes.</p>
        <p>
            Our air conditioning installations are meticulously designed and engineered to ensure optimal performance. 
            Our unwavering focus on detail, system design, and engineering has garnered us significant popularity among consumers who recognize the critical role that proper installation plays in achieving the final SEER rating. Cooling Masters Air Conditioning successfully installs approximately six hundred (600) air conditioning units annually.
            Our achievements stem from our capability to design and engineer a greater number of high-efficiency systems than any other company in Florida. Ultimately, our engineering principles enable our customers to save over five thousand (3,000) dollars in energy costs.
        </p>
      </div>

      <div class="footer-item">
        <h2>our services</h2>
        <div class="links">
          <a href="#">Emergency HVAC</a>
          <a href="#">Air Conditioning Installation</a>
          <a href="#">Air Conditioning Repair</a>
          <a href="#">Air Conditioner Replacement</a>
          <a href="#">Air Duct Cleaning</a>
          <a href="#">Commercial HVAC Service</a>
          <a href="#">Air Conditioning Maintenance</a>
        </div>
      </div>

      <div class="footer-item">
        <h2>quick links</h2>
        <div class="links">
          <a href="../Default.aspx">home</a>
          <a href="../AboutUs.aspx">about</a>
          <a href="services.aspx">services</a>
          <a href="#gallery">areas we service</a>
          <a href="../ContactUs.aspx">contact us</a>
          <a href="#testimonials">faqs</a>
          <a href="#contact">blog</a> 
          <<a href="../sitemap.aspx">sitemap</a>>    
        </div>
      </div>
    </div>

    <div class="content">
      <p>Cooling <span>Masters</span> | all rights reserved</p>
    </div>

  </footer>
  <!-------------------- Footer Area (End) -------------------->

  <!-- Jquery -->
  <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

  <!-- Magnific-Popup (JS) -->
  <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

  <!-- Swiper (JS) -->
  <script src="assets/vendors/swiper/swiper.js"></script>

  <!-- Custom Script Files -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/scroll-spy.js"></script>
  <script src="assets/js/home-slider.js"></script>
  <script src="assets/js/gallery.js"></script>
  <script src="assets/js/testi-slider.js"></script>


  <!---------------- Custom Script ---------------->
 </form>
</body>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
